# ParlamataCoinFlips

./: ParlamataCoinFlips.csproj  ParlamataCoinFlips.sln  Plugin.cs  README.md
Config/: Config.cs
Enums/: CoinOutcome.cs
Handlers/: CoinHandler.cs  CoinUsesHandler.cs  EffectHandler.cs  HintManager.cs
Utilities/: PlayerExtensions.cs
