<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>E:\Depedancies\MEC.dll</HintPath>
    </Reference>
    <Reference Include="AudioPlayerApi">
      <HintPath>E:\Depedancies\AudioPlayerApi.dll</HintPath>
    </Reference>
    <Reference Include="HintServiceMeow">
      <HintPath>E:\Depedancies\HintServiceMeow.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>..\..\..\OneDrive\Работен плот\Dev\helpsense\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>E:\Depedancies\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\..\..\OneDrive\Работен плот\dependencies\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>E:\Depedancies\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\OneDrive\Работен плот\dependencies\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\..\OneDrive\Работен плот\dependencies\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\OneDrive\Работен плот\dependencies\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\OneDrive\Работен плот\dependencies\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\..\OneDrive\Работен плот\dependencies\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Depedancies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Depedancies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\Depedancies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
